{
  "name": "node-dash",
  "version": "0.1.4",
  "description": "a nodejs and sockets-powered server monitoring dashboard",
  "main": "./lib/node-dash.js",
  "author": {
    "name": "Jeff Huijsmans",
    "email": "jeffhuys@gmail.com"
  },
  "bin": {
    "nodedash-masterserver": "./bin/nodedash-masterserver.js"
  },
  "keywords": [
    "dashboard",
    "sockets",
    "socket",
    "graph",
    "cpu",
    "ram",
    "stats",
    "statistics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffhuys/NodeDash.git"
  },
  "dependencies": {
    "socket.io": "0.9.16",
    "socket.io-client": "0.9.16",
    "os-utils": "0.0.14"
  },
  "readme": "node-dash",
  "homepage": "https://github.com/jeffhuys/NodeDash"
}
