{
  "name": "node-dash",
  "version": "0.1.0",
  "description": "a nodejs and sockets-powered server monitoring dashboard",
  "main": "./lib/node-dash.js",
  "author": {
    "name": "Jeff Huijsmans",
    "email": "jeffhuys@gmail.com"
  },
  "readme": "node-dash",
  "homepage": "https://github.com/jeffhuys/NodeDash"
}
